root, *::after, *::before {
    box-sizing: border-box;
}

html {
    box-sizing: inherit;
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
}

body {
    margin: 0;
    padding: 0;
}

/*** HEADER ***/

.header {
    height: 500px;
}

.grid-header, .grid-services, .grid-about-us, .grid-footer, .grid-mission {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    width: 90%;
    max-width: 1100px;
    height: 100%;
    margin: auto;
    gap: 10px;
    overflow: hidden;
    align-items: center;
}

.weight-400 {
    font-weight: 400;
}

.weight-600 {
    font-weight: 600;
}

.parrafo {
    margin-bottom: 20px;
}

.texto-hero {
    grid-column: 1/7;
    padding-right: 20px;
}

.texto-hero p {
    text-align: justify;
}

.cta {
    display: inline-block;
    width: 130px;
    padding: 10px 0;
    background: #000;
    color: #fff;
    text-decoration: none;
    text-align: center;
}

.img-hero {
    width: 100%;
    height: auto;
    grid-column: 7/13;
}

.img {
    width: 95%;
    max-width: 400px;
}

/*** FIN HEADER ***/

/*** SERVICES ***/

.services {
    height: 370px;
    background: linear-gradient(180deg, #fff 50%, #000 50%);
}

.items {
    display: flex;
    flex-wrap: wrap;
    grid-column: 1/-1;
    width: 100%;
    height: 100%;
    justify-content: space-evenly; /* CON ESTE VALOR SE REPARTEN EL ESPACIO DE MANERA EQUITATIVA */
    align-items: center;
}

.item {
    width: 30%;
    height: 220px;
    padding: 20px 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    text-align: center;
}

[class^="far fa"] {
    font-size: 50px;
    text-align: center;
}

.titulo-services {
    margin: 20px 0;
}

/*** FIN SERVICES ***/